# WorldCheckMap

./: .gitignore  README.md
WorldCheckMap/: WorldCheckMap.sln
WorldCheckMap/WorldCheckMap.DataAccess/: WorldCheckMap.DataAccess.csproj  WorldCheckMapContext.cs
WorldCheckMap/WorldCheckMap.DataAccess/Attributes/: CountryStatusVerbAttribute.cs
WorldCheckMap/WorldCheckMap.DataAccess/Enums/: CountryStatus.cs
WorldCheckMap/WorldCheckMap.DataAccess/Initialization/: JsonCountriesStorage.cs  WorldCheckMapInitializer.cs
WorldCheckMap/WorldCheckMap.DataAccess/Initialization/Data/: InitializationData.Designer.cs  InitializationData.resx
WorldCheckMap/WorldCheckMap.DataAccess/Initialization/Interfaces/: ICountriesStorage.cs  IWorldCheckMapInitializer.cs
WorldCheckMap/WorldCheckMap.DataAccess/Models/: Account.cs  BaseModel.cs  Country.cs  CountryState.cs
WorldCheckMap/WorldCheckMap.DataAccess/Repositories/: AccountRepository.cs  CountryRepository.cs
WorldCheckMap/WorldCheckMap.DataAccess/Repositories/Interfaces/: IAccountRepository.cs  ICountryRepository.cs
WorldCheckMap/WorldCheckMap.DependencyInjection/: ContainerConfigurator.cs  ServiceCollectionExtension.cs  WorldCheckMap.DependencyInjection.csproj
WorldCheckMap/WorldCheckMap.DependencyInjection/Properties/: AssemblyInfo.cs
WorldCheckMap/WorldCheckMap.Tests.Integration/: AccountsTest.cs  CountriesTest.cs  WorldCheckMap.Tests.Integration.csproj
WorldCheckMap/WorldCheckMap.Tests.Integration/Helpers/: ClientBuilder.cs  RequestBuilder.cs  TestStartup.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/: EqualityComparisonTest.cs  WorldCheckMap.Tests.Unit.csproj
WorldCheckMap/WorldCheckMap.Tests.Unit/DataLayer/: AccountRepositoryTest.cs  CountryRepositoryTest.cs  DatabaseInitializerTest.cs  JsonCountriesStorageTest.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Helpers/: DataLayerMocks.cs  DbContextBuilder.cs  ServiceLayerMocks.cs  TestData.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Helpers/DataLayer/: DataLayerMocks.cs  DbContextFactory.cs  RepositoryTestRunner.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Helpers/EqualityComparison/: EqualityComparisonExtensions.cs  EqualityComparisonTest.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Helpers/ServiceLayer/: ServiceLayerMocks.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Infrastructure/DataLayer/: DataLayerMocks.cs  DbSetExtensions.cs  RepositoryTestRunner.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Infrastructure/DataLayer/ContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Infrastructure/EqualityComparison/: EqualityComparisonExtensions.cs  EqualityComparisonTest.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Infrastructure/Initializers/: BaseDbInitializer.cs  CountriesInitializer.cs  EmptyInitializer.cs  FullDataInitializer.cs  TestData.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/Infrastructure/ServiceLayer/: ServiceLayerMocks.cs
WorldCheckMap/WorldCheckMap.Tests.Unit/ServiceLayer/: AccountServiceTest.cs  CoreDataServiceTest.cs  CountryServiceTest.cs  DatabaseInitializationServiceTest.cs
WorldCheckMap/WorldCheckMap.Web/: Program.cs  Startup.cs  WorldCheckMap.Web.csproj  appsettings.json  package.json  webpack.config.js
WorldCheckMap/WorldCheckMap.Web/Controllers/: AccountsController.cs  CountriesController.cs  HomeController.cs
WorldCheckMap/WorldCheckMap.Web/ViewModels/: InitialData.cs  InitialState.cs
WorldCheckMap/WorldCheckMap.Web/Views/: _ViewImports.cshtml
WorldCheckMap/WorldCheckMap.Web/Views/Home/: Index.cshtml
WorldCheckMap/WorldCheckMap.Web/Views/Shared/: _Layout.cshtml
WorldCheckMap/WorldCheckMap.Web/app/: App.jsx  routes.js  start.jsx
WorldCheckMap/WorldCheckMap.Web/app/actions/: account-actions.js  account.js  action-patterns.js  country-actions.js
WorldCheckMap/WorldCheckMap.Web/app/api/: account-api.js  api-client.js
WorldCheckMap/WorldCheckMap.Web/app/components/account-page/: AccountShare.jsx  AccountTitle.jsx  CountryStateEditor.jsx  CountryStateViewer.jsx  WorldMap.jsx
WorldCheckMap/WorldCheckMap.Web/app/components/account-page/state-editor/: CountryStateEditor.jsx  country-state-editor.less
WorldCheckMap/WorldCheckMap.Web/app/components/account-page/world-map/: WorldMap.jsx  world-map.less
WorldCheckMap/WorldCheckMap.Web/app/components/check-map/: AccountTitle.jsx  CountryStateEditor.jsx  CountryStateViewer.jsx  WorldMap.jsx
WorldCheckMap/WorldCheckMap.Web/app/components/header/: Header.jsx
WorldCheckMap/WorldCheckMap.Web/app/components/main-page/: CreateAccount.jsx  create-account.less
WorldCheckMap/WorldCheckMap.Web/app/components/maps/: DemoMap.jsx  WorldMap.jsx  map-styles.less
WorldCheckMap/WorldCheckMap.Web/app/components/maps/map-legend/: MapLegend.jsx  map-legend.less
WorldCheckMap/WorldCheckMap.Web/app/containers/: AccountPage.jsx  CheckMap.jsx  MainPage.jsx
WorldCheckMap/WorldCheckMap.Web/app/enums/: country-statuses.js
WorldCheckMap/WorldCheckMap.Web/app/reducers/: account-reducer.js  countries-reducer.js  index.js  selectors.js
WorldCheckMap/WorldCheckMap.Web/app/thunks/: account-thunks.js  account.js
WorldCheckMap/WorldCheckMap.Web/wwwroot/bundles/: main.js
(+92 files in other folders)
