<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCheckMap.DependencyInjection\WorldCheckMap.DependencyInjection.csproj" />
    <ProjectReference Include="..\WorldCheckMap.Services\WorldCheckMap.Services.csproj" />
    <ProjectReference Include="..\WorldCheckMap.Tests.Common\WorldCheckMap.Tests.Common.csproj" />
    <ProjectReference Include="..\WorldCheckMap.Web\WorldCheckMap.Web.csproj" />
  </ItemGroup>

</Project>
