.legend-container {
    margin-bottom: 10px;

    .legend-item {
        margin-right: 20px;

        .color-block {
            display: inline-block;
            width: 60px;
            height: 20px;
            border: 1px solid #b1bcce;
            border-radius: 5px;
            margin-right: 5px;
        }
    }
}
