.create-account-container {
    text-align: center;

    .account-name-input {
        display: inline-block;
        width: 200px;
        margin-right: 20px;
    }

    .create-account {
        width: 150px;
    }
}